{
    "name": "advpl-sintaxe",
    "displayName": "ADVPL Análise, Snippets e GIT",
    "description": "Extensão de análise de qualidade e sintaxe e snippets ADVPL e que facilita a utilização do GIT.",
    "version": "0.6.1",
    "publisher": "robsonrosilva",
    "icon": "images/icone.png",
    "engines": {
        "vscode": "^1.9.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/robsonrosilva/advpl-sintaxe.git"
    },
    "bugs": {
        "url": "https://github.com/robsonrosilva/advpl-sintaxe/issues"
    },
    "galleryBanner": {
        "color": "#1E81C1",
        "theme": "light"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:advpl",
        "onLanguage:4gl",
        "onCommand:advpl.startSmartClient",
        "onCommand:advpl.menucompile",
        "onCommand:advpl.menucompileProjet",
        "onCommand:advpl.menucompilemulti",
        "onCommand:advpl.menucompiletextfile",
        "onCommand:advpl.compile",
        "onCommand:advpl.getProgramName",
        "onCommand:advpl.getDebugInfos",
        "onCommand:advpl.getAuthorizationId",
        "onCommand:advpl.CipherPassword",
        "onCommand:advpl.patch.apply",
        "onCommand:advpl.patch.build",
        "onCommand:advpl.patch.info",
        "onCommand:advpl.monitor.getThreads",
        "onCommand:advpl.monitor.getRpoInfos",
        "onCommand:advpl.monitor.getRpoFunctions",
        "onCommand:advpl.monitor.deleteSource",
        "onCommand:advpl.monitor.defragRpo",
        "onCommand:advpl.buildWSClient",
        "onCommand:advpl.selectEnvironment",
        "onUri:vscode://vscode.git/init"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "advpl-sintaxe.gitValidacao",
                "title": "%advpl-sintaxe.commands.git.teste%"
            },
            {
                "command": "advpl-sintaxe.gitRelease",
                "title": "%advpl-sintaxe.commands.git.homologacao%"
            },
            {
                "command": "advpl-sintaxe.gitMaster",
                "title": "%advpl-sintaxe.commands.git.producao%"
            },
            {
                "command": "advpl-sintaxe.validaProjeto",
                "title": "%advpl-sintaxe.commands.validacao.projeto%"
            },
            {
                "command": "advpl-sintaxe.analisaTags",
                "title": "%advpl-sintaxe.commands.validacao.tags%"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "%advpl-sintaxe.configuration.title%",
            "properties": {
                "advpl-sintaxe": {
                    "type": "object",
                    "default": {},
                    "description": "%advpl-sintaxe.configuration.properties.description%",
                    "properties": {
                        "branchTeste": {
                            "type": "string",
                            "default": "V11_Validacao",
                            "description": "%advpl-sintaxe.configuration.properties.branchTeste%"
                        },
                        "branchHomologacao": {
                            "type": "string",
                            "default": "V11_Release",
                            "description": "%advpl-sintaxe.configuration.properties.branchHomologacao%"
                        },
                        "branchProducao": {
                            "type": "string",
                            "default": "master",
                            "description": "%advpl-sintaxe.configuration.properties.branchProducao%"
                        },
                        "ownerDb": {
                            "type": "array",
                            "default": [],
                            "description": "%advpl-sintaxe.configuration.properties.ownerDb%",
                            "items": {
                                "type": "string",
                                "default": "PROTHEUS",
                                "description": "%advpl-sintaxe.configuration.properties.ownerDb.items%"
                            }
                        },
                        "empresas": {
                            "type": "array",
                            "default": [],
                            "description": "%advpl-sintaxe.configuration.properties.empresas%",
                            "items": {
                                "type": "string",
                                "default": "01",
                                "description": "%advpl-sintaxe.configuration.properties.empresas.items%"
                            }
                        },
                        "comentFontPad": {
                            "type": "array",
                            "default": [],
                            "description": "%advpl-sintaxe.configuration.properties.comentFontPad%",
                            "items": {
                                "type": "string",
                                "default": "",
                                "description": "%advpl-sintaxe.configuration.properties.comentFontPad.items%"
                            }
                        },
                        "validaProjeto": {
                            "type": "boolean",
                            "default": true,
                            "description": "%advpl-sintaxe.configuration.properties.validaProjeto%"
                        }
                    }
                }
            }
        },
        "snippets": [
            {
                "language": "advpl",
                "path": "./i18n/ptb/snippets/advpl.mvc.json"
            },
            {
                "language": "advpl",
                "path": "./i18n/ptb/snippets/advpl.treport.json"
            },
            {
                "language": "advpl",
                "path": "./i18n/ptb/snippets/advpl.webservices.json"
            },
            {
                "language": "advpl",
                "path": "./i18n/ptb/snippets/advpl.webservicesrest.json"
            },
            {
                "language": "advpl",
                "path": "./i18n/ptb/snippets/advpl.comentarios.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "resources": "gulp build",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./ && gulp build",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "tslint": "^5.11.0",
        "vscode": "^1.1.21",
        "vscode-nls-dev": "^3.2.3"
    },
    "dependencies": {
        "analise-advpl": "^2.0.3",
        "git": "^0.1.5",
        "i18n": "^0.8.3",
        "vscode-nls": "^4.0.0"
    }
}
