{
    "name": "advpl-sintaxe",
    "displayName": "ADVPL Análise, Snippets e GIT",
    "description": "Extensão de análise de qualidade e sintaxe e snippets ADVPL e que facilita a utilização do GIT.",
    "version": "0.5.3",
    "publisher": "robsonrosilva",
    "icon": "images/icone.png",
    "engines": {
        "vscode": "^1.9.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/robsonrosilva/advpl-sintaxe.git"
    },
    "bugs": {
        "url": "https://github.com/robsonrosilva/advpl-sintaxe/issues"
    },
    "galleryBanner": {
        "color": "#1E81C1",
        "theme": "light"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "advpl-sintaxe.gitValidacao",
                "title": "%advpl-sintaxe.commands.git.teste%"
            },
            {
                "command": "advpl-sintaxe.gitRelease",
                "title": "%advpl-sintaxe.commands.git.homologacao%"
            },
            {
                "command": "advpl-sintaxe.gitMaster",
                "title": "%advpl-sintaxe.commands.git.producao%"
            },
            {
                "command": "advpl-sintaxe.validaProjeto",
                "title": "%advpl-sintaxe.commands.validacao.projeto%"
            },
            {
                "command": "advpl-sintaxe.analisaTags",
                "title": "%advpl-sintaxe.commands.validacao.tags%"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "%advpl-sintaxe.configuration.title%",
            "properties": {
                "advpl-sintaxe": {
                    "type": "object",
                    "default": {},
                    "description": "%advpl-sintaxe.configuration.properties.description%",
                    "properties": {
                        "branchTeste": {
                            "type": "string",
                            "default": "V11_Validacao",
                            "description": "%advpl-sintaxe.configuration.properties.branchTeste%"
                        },
                        "branchHomologacao": {
                            "type": "string",
                            "default": "V11_Release",
                            "description": "%advpl-sintaxe.configuration.properties.branchHomologacao%"
                        },
                        "branchProducao": {
                            "type": "string",
                            "default": "master",
                            "description": "%advpl-sintaxe.configuration.properties.branchProducao%"
                        },
                        "ownerDb": {
                            "type": "array",
                            "default": [],
                            "description": "%advpl-sintaxe.configuration.properties.ownerDb%",
                            "items": {
                                "type": "string",
                                "default": "PROTHEUS",
                                "description": "%advpl-sintaxe.configuration.properties.ownerDb.items%"
                            }
                        },
                        "empresas": {
                            "type": "array",
                            "default": [],
                            "description": "%advpl-sintaxe.configuration.properties.empresas%",
                            "items": {
                                "type": "string",
                                "default": "01",
                                "description": "%advpl-sintaxe.configuration.properties.empresas.items%"
                            }
                        },
                        "comentFontPad": {
                            "type": "array",
                            "default": [],
                            "description": "%advpl-sintaxe.configuration.properties.comentFontPad%",
                            "items": {
                                "type": "string",
                                "default": "",
                                "description": "%advpl-sintaxe.configuration.properties.comentFontPad.items%"
                            }
                        }
                    }
                }
            }
        },
        "snippets": [
            {
                "language": "advpl",
                "path": "./snippets/advpl.mvc.json"
            },
            {
                "language": "advpl",
                "path": "./snippets/advpl.treport.json"
            },
            {
                "language": "advpl",
                "path": "./snippets/advpl.webservices.json"
            },
            {
                "language": "advpl",
                "path": "./snippets/advpl.webservicesrest.json"
            },
            {
                "language": "advpl",
                "path": "./snippets/advpl.comentarios.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile && gulp build",
        "resources": "gulp build",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./ && gulp build",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-filter": "^5.0.1",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "vscode-nls-dev": "^2.1.3",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "event-stream": "^4.0.1",
        "git": "^0.1.5",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-typescript": "^5.0.0-alpha.3",
        "run-sequence": "^2.2.1",
        "spawn-command": "0.0.2-1",
        "vsce": "^1.52.0",
        "vscode-nls": "^2.0.2"
    }
}
